<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerDoor Cafe Menu</title>
    <style>
      .breakfastBackground{
        background-image: url(breakfast\ back.jfif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 40px;
      }
      .burgerBackground{
        background-image: url(burger\ background\ image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 40px;
      }
      .coffeeBackgorund{
        background-image: url(coffe\ background.webp);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 40px;
        
      }
      .teaBackgorund{
        background-image: url(aesthetic-tea-mug-Favim.com-6526281.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 40px;
      }
      table ,tr,td, th {
            border: 5px solid blue;
            border-collapse: collapse;
         }
         tr{
            height: 70px;
            width: 100%;
            color: blue;
            font-size: 25px;
            background-color: rgb(179, 222, 255);
         }
         table{
            width: 100%;
         }
         th{
           color: white;
           background-color: aquamarine;
           font-size: 30px;
         }
         tr:hover{
           background-color: rgb(91, 84, 84);
         }
         img{
            border-radius: 19px;
            box-shadow: 19px color(srgb red red red);
         }
    </style>
</head>
<body style="text-align:center; background-image: url(all\ background.png);">
        <div style="text-align: center; background-image:url(backgorund\ image1`.jpg);">
            <h1 style="color: rgb(229, 31, 31);" >BURGERDOOR CAFE MENU</h1>
            <h5 style="color: rgb(102,60 ,6);text-align: center;">SINCE 1999</h5>
            <img src="FIRST PAGE SHORT IMAGE.jpg" alt="" height="500px" width="1000px" style="border: 20px solid rgba(182, 181, 181, 0.281); ">
            <p style="font-size: 30pt;text-align: center; color: rgb(228, 24, 24);">Hungry Everyone? Scroll It Now !</p>
        </div>
        <!--breakfast-->
      <div style="display: flex;text-align: center;" class="breakfastBackground ">
      <div style="text-align: center;">
        <img src="smoothy preetty.jpg" alt="" height="420" width="50%" style="padding: 50px; padding-top: 75px;padding-bottom: 10px;">
        <h4 style="color: red; font-size: 40pt;">Fruity Pretty Smoothies</h4>
    </div>
    <div style="text-align: center;">
      <h1 style="color: red; ">BREAKFAST</h1>
      <img src="Longlife Salads.jpg" alt="" height="420" width="450"style="padding: 50px; padding-top:0px;padding-bottom: 10px;">
      <h4 style="color: red; font-size: 40pt;">LongLife Salads</h4>     
  </div>
  <div style="text-align: center;">
    <img src="Full Almond Cookies.jpg" alt="" height="420" width="450" style="padding: 50px; padding-top: 75px; padding-bottom: 10px;" >
    <h4 style="color: red; font-size: 40pt;" >Full Almond Cookies</h4>     
</div>  
       </div>
        <!--Burger-->
        <div style="display: flex;text-align: center;" class="burgerBackground">
          <div style="text-align: center;">
            <img src="Bikini Bottom Burger Set.avif" alt="" height="420" width="450px" style="padding: 50px; padding-top: 75px;color: rgba(182, 181, 181, 0.281);padding-bottom: 10px; ">
            <h4 style="color: red; font-size: 40pt;"> Bikini Bottom Burger Set</h4>
        </div>
        <div style="text-align: center;">
          <h1 style="color: red; "> BURGER </h1>
          <img src="Tasty Rice Burger.jpg" alt="" height="420" width="450px"style="padding: 50px; padding-top:0px;color: rgba(182, 181, 181, 0.281); padding-bottom: 10px;">
          <h4 style="color: red; font-size: 40pt;"> Tasty Rice Burger   </h4>     
      </div>
      <div style="text-align: center;">
        <img src="simple beef burger.jpg" alt="" height="420" width="450px" style="padding: 50px; padding-top: 75px;color: rgba(182, 181, 181, 0.281);padding-bottom: 10px; " >
        <h4 style="color: red; font-size: 40pt;" > Simple Beef Burger    </h4>     
    </div>  
           </div>
             <!-- Coffee-->
             <div style="display: flex;text-align: center;" class="coffeeBackgorund">
              <div style="text-align: center;">
                <img src="Cappuccino_at_Sightglass_Coffee.jpg" alt="" height="420" width="450px" style="padding: 50px; padding-top: 75px;color: rgba(182, 181, 181, 0.281);padding-bottom: 10px; ">
                <h4 style="color: red; font-size: 40pt;"> Cappucinno EveryDay </h4>
            </div>
            <div style="text-align: center;">
              <h1 style="color: red; "> COFFEE </h1>
              <img src="italian coffee.jfif" alt="" height="420" width="450px"style="padding: 50px; padding-top:0px;color: rgba(182, 181, 181, 0.281); padding-bottom: 10px;">
              <h4 style="color: red; font-size: 40pt;"> Italian Coffee </h4>     
          </div>
          <div style="text-align: center;">
            <img src="chocolate and marshmallow coffee.jpg" alt="" height="420" width="450px" style="padding: 50px; padding-top: 75px;color: rgba (182, 181, 181, 0.281);padding-bottom: 10px; " >
            <h4 style="color: red; font-size: 40pt;" >   Chocolate And Marshmallow Coffee </h4>     
        </div>  
               </div>
                <!-- tea-->
               <div style="display: flex;text-align: center;" class="teaBackgorund">
                <div style="text-align: center;">
                  <img src="classic italian tea.jpg" alt="" height="420" width="450px" style="padding: 50px; padding-top: 75px;color: rgba(182, 181, 181, 0.281);padding-bottom: 10px; ">
                  <h4 style="color: red; font-size: 40pt;"> Classic Italian Tea  </h4>
              </div>
              <div style="text-align: center;">
                <h1 style="color: red; ">TEA </h1>
                <img src="rosemary tea.webp" alt="" height="420" width="450px"style="padding: 50px; padding-top:0px;color: rgba(182, 181, 181, 0.281); padding-bottom: 10px;">
                <h4 style="color: red; font-size: 40pt;">Rosemary Tea </h4>     
            </div>
            <div style="text-align: center;">
              <img src="rose tea.png" alt="" height="420" width="450px" style="padding: 50px; padding-top: 75px;color: rgba(182, 181, 181, 0.281);padding-bottom: 10px; " >
              <h4 style="color: red; font-size: 40pt;" >  Rose Tea  </h4>     
          </div>  
                 </div>
                 <!--table-->
                 <div>
                  <table>
                    <tr>
                    <th style="color: whitesmoke;">Opening Hour</th>
                    <th style="color: whitesmoke;">Location</th>
                    <th style="color: whitesmoke;">Contacts</th>
                    </tr>
                    <tr>
                      <td style="color: whitesmoke;">9 AM Until 10PM</td>
                      <td style="color: whitesmoke;">Jalan Bersama No 1, Denpasar</td>
                      <td style="color: whitesmoke;"> Phone: +62878 6233 1621,</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td></td>
                      <td>Instagram: Burgerdoor</td>
                    </tr>

                  </table>
                 </div>
              

        

       
</body>
</html>