<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,tr,td, th {
            border: 5px solid blue;
            border-collapse: collapse;
         }
         tr{
            height: 70px;
            width: 100%;
            color: blue;
            font-size: 25px;
            background-color: rgb(179, 222, 255);
         }
         table{
            width: 100%;
         }
         th{
           color: white;
           background-color: aquamarine;
           font-size: 30px;
         }
         tr:hover{
           background-color: rgb(91, 84, 84);
         }
         img{
            border-radius: 19px;
            box-shadow: 19px color(srgb red red red);
         }
    </style>
</head>
<body style="text-align: center;">
    <h1 style="text-align: center; text-shadow: 1px 1px 5px rgb(255, 0, 0); color: rgb(255, 77, 0);">POPULAR GAMES OF 2022 AND 2023</h1>
    <table>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Price</th>
        <th>Logo</th>
        <th>Creator</th>
    </tr>
    <tr>
        <td> Valorant </td>
        <td> Action </td>
        <td> Free </td>
        <td> <img src="valorant-logo-FAB2CA0E55-seeklogo.com.png" alt="Valorant Logo" height="100px" width="200px"></td>
        <td><img src="riot games.webp" alt="RIOT GAMES"height="100px" width="200px"></td>
    </tr>
    <tr>
        <td> Minecraft </td>
        <td> Arcade </td>
        <td> 30$ </td>
        <td> <img src="minecraft.png.png" alt="Minecraft" height="100px" width="200px"></td>
        <td><img src="mojang.png" alt="MOJANG"height="100px" width="200px"></td>
    </tr>
    <tr>
        <td> Grand Thieft Auto V </td>
        <td> Action </td>
        <td> 60$ </td>
        <td> <img src="gta 5.png" alt="Grand Thieft Auto V" height="100px" width="200px"></td>
        <td><img src="Rockstar_Games_Logo.svg.png" alt="ROCK STAR GAMES"height="100px" width="200px"></td>
    </tr>
    <tr>
        <td> CS:GO </td>
        <td> Action </td>
        <td> Free </td>
        <td> <img src="csgo-logo-CAA0A4D48A-seeklogo.com.png" alt="CS:GO" height="100px" width="200px"></td>
        <td><img src="csgo creator.png" alt="VALVE"height="100px" width="200px"></td>
    </tr>
    <tr>
        <td> Goat Simulator </td>
        <td> Arcade </td>
        <td> 59.99$ </td>
        <td> <img src="goat.jpg" alt="Goat Simulator" height="100px" width="200px"></td>
        <td><img src="goat creator.png" alt="Coffee Stain Studios"height="100px" width="200px"></td>
    </tr>

        
    </table>
    
</body>
</html>